{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@s/*": ["src/style/*"],
      "@c/*": ["src/components/*"],
      "@c-base/*": ["src/components/base/*"],
      "@img/*": ["src/assets/img/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
    }
  }
}
